
package be;
import java.util.Scanner;

public class Be {

    
    public static void main(String[] args) {
         Scanner ler = new Scanner(System.in);
        
        int N = ler.nextInt();
        ler.close();
        
        int Notas [] ={100, 50, 20, 10, 5, 2, 1};
        int valorInicial = N;
        
        System.out.println(valorInicial);
        for (int nota : Notas){
            int quantidade = N / nota;
            N %= nota;
            System.out.println(quantidade + " nota(s) de R$ " + nota + ",00");
            
        }
       
    }
    
}
